# universidade

./: PersistenciaDados.csproj  Program.cs  readme.md
Database/: AlunoRepository.cs  Context.cs
Interface/: IAlunoRepository.cs  IAlunoService.cs
Migrations/: 20221030215540_InclusaoAluno.Designer.cs  20221030215540_InclusaoAluno.cs  20221030215556_InitialAluno.Designer.cs  20221030215556_InitialAluno.cs  ContextModelSnapshot.cs
Model/: Aluno.cs
Service/: AlunoService.cs
